<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <title>Главная</title>
</head>
	 <script type="text/javascript" src="./js/cufon-yui.js"></script>
    <script type="text/javascript" src="./js/Aksent_normal_400.font.js"></script>
    <script type="text/javascript">
Cufon.replace("h1");
</script>
<body style="background: #000000">
<marquee behavior="left" scrollamount="7"><h1 align="center"><font size="+7" Color="red" face="Aksent normal"><span style: size="+7" <strong>П</strong></span>риветствуем, странник, мы рады видеть тебя на официальной странице братства NOD (by Kane)</font></h1></marquee>


</body>
</html>